# set only for adapter development. always automatically detected by env
# _CIBUILD_PIPELINE_ENV=gitlab
# _CIBUILD_PIPELINE_ENV=github
# _CIBUILD_PIPELINE_ENV=circleci

# required for local cibuild wrapper 
CIBUILD_VERSION=0.8.0


DIND_ENABLED=1
COMPOSE_PROJECT_NAME=cibuilder
CIBUILDER_IMAGE='docker.io/stack4ops/cibuilder'
CIBUILDER_REF='rootless'
# required for simulating volume mount /tmp/cibuilder.locked
# if locked, the dynamic loading of cibuild libs and execution of pre/post and test scripts is blocked
CIBUILDER_LOCKED=1

# run cibuild in rootlesskit, requires privileged container
# should almost be activated for embedded ephemeral buildkitd
#CIBUILDER_ROOTLESS_KIT=1
#CIBUILDER_UID="1000:1000"
#CIBUILDER_PRIVILEGED=1

# for kaniko
CIBUILDER_ROOTLESS_KIT=0
CIBUILDER_USER="0:$(id -g)"
CIBUILDER_PRIVILEGED=0

# env vars for cibuild
CIBUILD_LOG_LEVEL=3
CIBUILD_LOG_COLOR=1

# for local lib development
# if USE_REPO_LIBS=1 ../lib is used
# otherwise embedded libs in cibuilder image are used (default)
USE_REPO_LIBS=0
# for local lib development
# if USE_REPO_ENTRYPOINT=1 ../lib/res/cibuild_entrypoint.sh is used
# otherwise embedded /usr/local/bin/cibuild_entrypoint.sh in cibuilder image is used (default)
USE_REPO_ENTRYPOINT=0
USE_REPO_BUILDCTL_DAEMONLESS=0

# looking for free ports on 127.0.0.1
# overrides REGISTRY_PORT, REGISTRY_BROWSER_PORT and API_PORT
FIND_FREE_PORTS=0

# local registry
REGISTRY_PORT=5000
REGISTRY_BROWSER_PORT=5001

API_PORT=6445

# Do not edit this section - autogenerated by installation

LIB_PATH=

## BUILD
# BUILDKIT_HOST k8s NodePort Service
CIBUILD_BUILD_REMOTE_BUILDKIT=1
CIBUILD_BUILD_BUILDKIT_HOST=tcp://k3d-cibuilder-server-0:31234
CIBUILD_BUILD_BUILDKIT_TLS=1
# client certs for buildkit remote
CIBUILD_BUILD_BUILDKIT_CLIENT_CA=
CIBUILD_BUILD_BUILDKIT_CLIENT_CERT=
CIBUILD_BUILD_BUILDKIT_CLIENT_KEY=
# buildkit serviceaccount kubeconfig as base64 (kubernetes driver)
CIBUILD_BUILD_BUILDKIT_SERVICE_ACCOUNT=

## TEST
# teststage serviceaccount kubeconfig as base64
CIBUILD_TEST_SERVICE_ACCOUNT=

# DOCKER
DOCKER_HOST=tcp://docker:2375
DOCKER_TLS_CERTDIR=
DOCKER_CONFIG=/home/user/.docker

# DEPLOY
CIBUILD_DEPLOY_COSIGN_PRIVATE_KEY=
CIBUILD_DEPLOY_COSIGN_PUBLIC_KEY=